<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:paddingTop="15dp"
        android:background="@color/reportheadercolor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/reportheadercolorwhite"
            android:textSize="@dimen/feed_item_timestamp"
            android:paddingLeft="0sp"
            android:textStyle="bold"
            android:text="Srno"
            />

        <TextView
            android:id="@+id/header_FlatNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/reportheadercolorwhite"
            android:layout_toRightOf="@id/header_Id"
            android:textSize="@dimen/feed_item_timestamp"
            android:paddingLeft="10sp"
            android:textStyle="bold"
            android:text="Flat"/>

        <TextView
            android:id="@+id/header_FlatType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/header_FlatNo"
            android:textColor="@color/reportheadercolorwhite"
            android:paddingLeft="10sp"
            android:text="FlatType"
            android:textStyle="bold"
            android:textSize="@dimen/feed_item_timestamp"/>

        <TextView
            android:id="@+id/header_FlatOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/header_FlatType"
            android:textColor="@color/reportheadercolorwhite"
            android:paddingLeft="10sp"
            android:text="Owner"
            android:textSize="@dimen/feed_item_timestamp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_OwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_FlatOwner"
            android:paddingLeft="80sp"
            android:textColor="@color/reportheadercolorwhite"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="@dimen/feed_item_timestamp"/>

        <TextView
            android:id="@+id/header_OwnerContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_FlatOwner"
            android:paddingLeft="120sp"
            android:textColor="@color/reportheadercolorwhite"
            android:text="Contact"
            android:textStyle="bold"
            android:textSize="@dimen/feed_item_timestamp"/>

        <TextView
            android:id="@+id/header_FlatRenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/header_FlatOwner"
            android:textColor="@color/reportheadercolorwhite"
            android:paddingLeft="70sp"
            android:text="Renter"
            android:textSize="@dimen/feed_item_timestamp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_RenterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_FlatRenter"
            android:paddingLeft="180sp"
            android:textColor="@color/reportheadercolorwhite"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="@dimen/feed_item_timestamp"/>

        <TextView
            android:id="@+id/header_RenterContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_FlatRenter"
            android:paddingLeft="220sp"
            android:textColor="@color/reportheadercolorwhite"
            android:text="Contact"
            android:textStyle="bold"
            android:textSize="@dimen/feed_item_timestamp"/>

        <TextView
            android:id="@+id/header_AmtPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/reportheadercolorwhite"
            android:paddingLeft="280sp"
            android:text="Amount"
            android:textStyle="bold"
            android:textSize="@dimen/feed_item_timestamp"/>

        <TextView
            android:id="@+id/header_dtl_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/reportheadercolorwhite"
            android:paddingLeft="350sp"
            android:text="Id"
            android:visibility="invisible"
            android:textStyle="bold"
            android:textSize="@dimen/feed_item_timestamp"/>


        <TextView
            android:id="@+id/mta_SrNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_RenterContact"
            android:paddingLeft="5sp"
            android:text="1."
            android:visibility="invisible"
            android:textColor="@color/reportrowcolor"
            android:textSize="@dimen/report_item_row_size"/>
        <TextView
            android:id="@+id/mta_FlatNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mta_SrNo"
            android:layout_below="@+id/header_RenterContact"
            android:paddingLeft="20sp"
            android:text="F3"
            android:visibility="invisible"
            android:textColor="@color/reportrowcolor"
            android:textSize="@dimen/report_item_row_size"/>
        <TextView
            android:id="@+id/mta_FlatType"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mta_FlatNo"
            android:layout_below="@+id/header_RenterContact"
            android:paddingLeft="10sp"
            android:text="1-BHK"
            android:visibility="invisible"
            android:textColor="@color/reportrowcolor"
            android:textSize="@dimen/report_item_row_size"/>
        <TextView
            android:id="@+id/mta_FlatOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mta_FlatType"
            android:layout_below="@+id/header_OwnerName"
            android:paddingLeft="10sp"
            android:paddingRight="0sp"
            android:text="Neeraj Goswami"
            android:textColor="@color/reportrowcolor"
            android:textSize="@dimen/report_item_row_size"
            android:visibility="invisible"
            android:layout_alignRight="@+id/header_OwnerName"
            android:layout_alignEnd="@+id/header_OwnerContact"  />
        <TextView
            android:id="@+id/mta_FlatOwnerContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mta_FlatOwnerName"
            android:layout_below="@+id/header_OwnerContact"
            android:paddingLeft="8sp"
            android:paddingRight="0sp"
            android:text="9899846293"
            android:textColor="@color/reportrowcolor"
            android:textSize="@dimen/report_item_row_size"
            android:layout_alignRight="@+id/header_OwnerContact"
            android:visibility="invisible"
            android:layout_alignEnd="@+id/header_OwnerContact" />

        <TextView
            android:id="@+id/mta_FlatRenterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_RenterName"
            android:paddingLeft="15sp"
            android:paddingRight="0sp"
            android:text="Upender Tanwar"
            android:textColor="@color/reportrowcolor"
            android:textSize="@dimen/report_item_row_size"
            android:layout_alignRight="@+id/header_RenterName"
            android:layout_alignEnd="@+id/header_RenterContact"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/header_OwnerContact"
            />
        <TextView
            android:id="@+id/mta_FlatRenterContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_RenterContact"
            android:paddingLeft="15sp"
            android:paddingRight="0sp"
            android:text="989546923"
            android:textColor="@color/reportrowcolor"
            android:textSize="@dimen/report_item_row_size"
            android:layout_toRightOf="@+id/header_RenterName"
            android:layout_alignRight="@+id/header_RenterContact"
            android:visibility="invisible"
            android:layout_alignEnd="@+id/header_RenterContact"/>

        <TextView
            android:id="@+id/mta_AmtPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_RenterContact"
            android:textColor="@color/reportrowcolor"
            android:paddingLeft="20sp"
            android:text="1200"
            android:textSize="@dimen/report_item_row_size"
            android:layout_alignRight="@+id/header_AmtPaid"
            android:visibility="invisible"
            android:layout_alignEnd="@+id/header_AmtPaid"/>
        <TextView
            android:id="@+id/mta_dtl_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_RenterContact"
            android:textColor="@color/reportrowcolor"
            android:paddingLeft="20sp"
            android:text="678"
            android:textSize="@dimen/report_item_row_size"
            android:layout_alignRight="@+id/header_dtl_id"
            android:visibility="invisible"
            android:layout_alignEnd="@+id/header_dtl_id"/>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_below="@+id/header_RenterContact"-->
            <!--android:background="@color/feed_item_border"/>-->
    </RelativeLayout>
</RelativeLayout>