<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/msgResponse1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="38dp"
        android:layout_marginTop="50dp"
        android:text="My Custom Font" />

    <TextView
        android:id="@+id/msgResponse2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="38dp"
        android:layout_marginTop="100dp"
        android:text="My Custom Font" />

    <TextView
        android:id="@+id/msgResponse3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="38dp"
        android:layout_marginTop="150dp"
        android:text="My Custom Font" />

    <TextView
        android:id="@+id/msgResponse4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="38dp"
        android:layout_marginTop="200dp"
        android:text="My Custom Font" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Dialog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnNavigation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Custom Dailog"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>